# uid-transformer

./: README.md  pom.xml
src/main/java/com/xingcloud/uidtransform/: BigFileGenerator.java  Distincter.java  FileUtils.java  HbaseMysqlUIDTruncator.java  StreamLogUidTransformer.java  UidJoiner.java  XAFileUtils.java
